<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <h1>THE COFFEE HOUSE</h1>
    <hr>
    <a href="https://www.thecoffeehouse.com/" target="_blank">Đi tới the coffee house </a>
    <a href="#trasua">Đi tới tiệm trà sữa</a>
    <div id="trasua">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas repellendus voluptates expedita, natus
            suscipit odio error vel quos soluta repellat illum laborum odit illo, quidem quod sed animi. Natus, pariatur
            vel nisi harum cupiditate, voluptatem eius dolore molestias nemo recusandae maiores inventore veniam placeat
            nesciunt consectetur! Culpa placeat sed soluta vitae expedita reiciendis laboriosam?
            <b>Ex porro saepe explicabo reprehenderit cupiditate molestias doloremque qui esse dignissimos illo sequi
                incidunt dolorum excepturi ipsum, voluptatem eius quae assumenda, inventore voluptas unde fugiat
                veritatis quis pariatur dolores. Animi commodi quidem libero, ut laborum dicta natus unde nemo? Iste,
                aperiam at molestiae quisquam optio, cumque accusamus quod unde porro animi soluta nemo autem quidem,
                placeat tempora quo dolore nesciunt sit iusto? Magnam blanditiis at laboriosam reiciendis. Libero, saepe
                dolor, similique ipsa incidunt ipsam aliquam minima cum esse error aliquid harum.</b>
            <i>Numquam blanditiis eveniet, alias exercitationem vel atque fuga aliquid qui modi consectetur at nesciunt
                nisi debitis deleniti sint expedita, placeat molestias sit, necessitatibus recusandae incidunt impedit?
                Explicabo, mollitia ea ullam impedit totam officiis, magnam eaque accusamus omnis ducimus laudantium
                ipsa voluptatibus velit sequi quibusdam, quas hic maiores ad consequatur aperiam ratione molestiae
                illum! Dolorem dolor consectetur nostrum accusantium! Neque architecto esse inventore porro repellendus.
            </i>
        </p>
    </div>
    <!-- Danh sách không có thứ tự -->
    <ul>
        <li>Cà phê </li>
        <li>Trà đào</li>
        <li>Trà sữa</li>
    </ul>
    </ul>
    <!-- danh sách có thứ tự -->
    <ol type="I">
        <li>Cà phê</li>
        <li>Trà đào</li>
        <li>Trà sữa</li>
    </ol>
    <img src="./image/background.jpg" alt="">
    <table>
        <tr>
            <th colspan="2">Name</th>
            <th>Type</th>
            <th>Price</th>
        </tr>
        <tr>
            <td rowspan="4">Tradional</td>
            <td rowspan="2">Vietnamese</td>
            <td>Host</td>
            <td>60.000</td>
        </tr>
        <tr>
            <td>Cold</td>
            <td>28.000</td>
        </tr>
        <tr>
            <td rowspan="2">Milk coffee</td>
            <td>Hot</td>
            <td>38000</td>
        </tr>
        <tr>
            <td>Cold</td>
            <td>54000</td>
        </tr>
        <tr>
            <td rowspan="3">Epresspro</td>
            <td>America coffee</td>
            <td>Hot</td>
            <td>110000</td>
        </tr>
    </table>
</body>

</html>